.home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 40px;
    position: relative;

    .products_container {
        position: relative;
        display: grid;
        width: 100%;
        max-width: 1400px;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
    }

    .loader_wrapper {
        position: relative;
        display: flex;
        width: 100%;
        max-width: 1400px;
        flex-wrap: wrap;
    }
}

@media (max-width: 375px) {
    .home {
        padding: 10px 10px;
        .products_container {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
    }
}